SECRET_KEY=django-insecure-u=xs$d9n+_5$s(3n-bwh42y)i6z99#v1y!=m48+btt9yurysru
EMAIL_HOST_USER=intertechltd@gmail.com
EMAIL_HOST_PASSWORD=osqrcyxhttewqfye

# SSLCOMMERZ_IS_SANDBOX: bool = env("SSLCOMMERZ_IS_SANDBOX")
# SSLCOMMERZ_STORE_ID = env("SSLCOMMERZ_STORE_ID")
# SSLCOMMERZ_STORE_PASS = env("SSLCOMMERZ_STORE_PASS")


# DELIVERY_CHARGE = Decimal(env("DELIVERY_CHARGE"))
